<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:orientation="horizontal"
                android:background="@android:drawable/bottom_bar"
                android:paddingLeft="100.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="100.0dip"
                android:id="@+id/header"
                android:paddingBottom="5.0dip"
                android:layout_width="fill_parent" android:layout_height="wrap_content">

                <Button
                    android:id="@+id/chooseConference"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="Choose conference"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Picture url"
                android:layout_below="@id/header"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/pictureE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/picture"
                android:hint="http://www.images.com/image1.png"
                android:inputType="textUri"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_below="@id/pictureE"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/nameE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/name"
                android:hint="Example title"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_below="@id/nameE"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/descriptionE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/description"
                android:hint="This is a description example"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <Button
                android:layout_marginTop="15dp"
                android:layout_below = "@+id/descriptionE"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Create"
                />


        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>