<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Creation of post -"
                android:layout_centerHorizontal="true"
                android:id="@+id/creationPost"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_below="@id/creationPost"
                />

            <EditText
                android:id="@+id/titleE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/title"
                />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:layout_below="@id/titleE"
                />

            <EditText
                android:id="@+id/bodyE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/body"

                android:inputType="textMultiLine"
                android:lines="6"
                android:minLines="6"
                android:maxLines="30"
                android:gravity="top|left"
                android:scrollbars="vertical"
                />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_below="@id/bodyE"
                />


            <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/spinner"
                android:layout_below = "@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />


            <Button
                android:layout_marginTop="15dp"
                android:layout_below = "@+id/spinner"
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Create"
                />

            <Button
                android:layout_below = "@+id/create"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Save"
                />

        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>