<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.congresy.congresy.LoginActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">



            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Registration -"
                android:layout_centerHorizontal="true"
                android:id="@+id/registrarion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:layout_below = "@+id/registrarion"
                android:id="@+id/edtUsernameT"
                />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtUsernameT"
                android:hint="Username example"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:id="@+id/edtPasswordT"
                android:layout_below = "@+id/edtUsername"
                />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_below = "@+id/edtPasswordT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="pas17@kaAKPIaia1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password: "
                android:id="@+id/edtPasswordConfirmT"
                android:layout_below = "@+id/edtPassword"
                />

            <EditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_below = "@+id/edtPasswordConfirmT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:layout_below = "@+id/edtPasswordConfirm"
                android:id="@+id/edtNameT"
                />

            <EditText
                android:id="@+id/edtName"
                android:layout_below = "@+id/edtNameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name example"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/edtSurnameT"
                android:layout_below = "@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname: "
                />

            <EditText
                android:id="@+id/edtSurname"
                android:layout_below = "@+id/edtSurnameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname example"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/edtEmailT"
                android:layout_below = "@+id/edtSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_below = "@+id/edtEmailT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email@gmail.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/edtEmailConfirmT"
                android:layout_below = "@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm email: "
                />

            <EditText
                android:id="@+id/edtEmailConfirm"
                android:layout_below = "@+id/edtEmailConfirmT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/edtPhoneT"
                android:layout_below = "@+id/edtEmailConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_below = "@+id/edtPhoneT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+34 612718233"
                android:inputType="phone"
                />

            <TextView
                android:id="@+id/edtNickT"
                android:layout_below = "@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick: "
                />

            <EditText
                android:id="@+id/edtNick"
                android:layout_below = "@+id/edtNickT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nick101"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/edtPhotoT"
                android:layout_below = "@+id/edtNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo: "
                />

            <EditText
                android:id="@+id/edtPhoto"
                android:layout_below = "@+id/edtPhotoT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="http://www.images.com/image"
                android:inputType="textUri"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edtPhoto"
                android:text="-- Place --"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town: "
                android:layout_below = "@+id/text1"
                android:id="@+id/edtTownT"
                />

            <EditText
                android:id="@+id/edtTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtTownT"
                android:hint="Madrid"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:layout_below = "@+id/edtTown"
                android:id="@+id/edtCountryT"
                />

            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtCountryT"
                android:hint="Spain"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:layout_below = "@+id/edtCountry"
                android:id="@+id/edtAddressT"
                />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtAddressT"
                android:hint="Avda. Cruz del Campo, 35B, 3A"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal code: "
                android:layout_below = "@+id/edtAddress"
                android:id="@+id/edtPostalCodeT"
                />

            <EditText
                android:id="@+id/edtPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtPostalCodeT"
                android:hint="42590"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details: "
                android:layout_below = "@+id/edtPostalCode"
                android:id="@+id/edtDetailsT"
                />

            <EditText
                android:id="@+id/edtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtDetailsT"
                android:hint="Near the center"
                android:inputType="text"
                />

            <Button
                android:layout_below = "@+id/edtDetails"
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Create"
                />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>