<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/edtPasswordT"
                android:layout_below = "@+id/edtUsername"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_below = "@+id/edtPasswordT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="pas17@kaAKPIaia1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:id="@+id/edtPasswordConfirmT"
                android:layout_below = "@+id/edtPassword"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_below = "@+id/edtPasswordConfirmT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_below = "@+id/edtPasswordConfirm"
                android:id="@+id/edtNameT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtName"
                android:layout_below = "@+id/edtNameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name example"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/edtSurnameT"
                android:layout_below = "@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtSurname"
                android:layout_below = "@+id/edtSurnameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname example"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/edtEmailT"
                android:layout_below = "@+id/edtSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_below = "@+id/edtEmailT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


            <TextView
                android:id="@+id/edtPhoneT"
                android:layout_below = "@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_below = "@+id/edtPhoneT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+34612718233"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/edtPhotoT"
                android:layout_below = "@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPhoto"
                android:layout_below = "@+id/edtPhotoT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="http://www.images.com/image"
                android:inputType="textUri"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edtPhoto"
                android:text="- Place -"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town"
                android:layout_below = "@+id/text1"
                android:id="@+id/edtTownT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtTownT"
                android:hint="Madrid"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_below = "@+id/edtTown"
                android:id="@+id/edtCountryT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtCountryT"
                android:hint="Spain"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_below = "@+id/edtCountry"
                android:id="@+id/edtAddressT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtAddressT"
                android:hint="Avda. Cruz del Campo, 35B, 3A"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal code"
                android:layout_below = "@+id/edtAddress"
                android:id="@+id/edtPostalCodeT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtPostalCodeT"
                android:hint="42590"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_below = "@+id/edtPostalCode"
                android:id="@+id/edtDetailsT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtDetailsT"
                android:hint="Near the center"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtDetails"
                android:id="@+id/aux"
                />

            <CheckBox android:id="@+id/private_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private profile"
                android:layout_below="@id/aux"/>

            <Button
                android:layout_below = "@+id/private_"
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit"
                />

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>