<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <com.santalu.ticketview.TicketView
        android:id="@+id/ticket_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="16dp"
        tv_anchor="@+id/conferenceName"
        tv_holeRadius="60"
        tv_orientation="vertical">

        <TextView
            android:id="@+id/nameActor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameActor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAndTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/countryAndCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryAndCity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/conferenceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceLarge" />

        <View style="@style/Divider"
            android:id="@+id/divider"
            android:layout_below="@id/conferenceName"
            android:layout_marginTop="22dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:contentDescription="QR Code"
            android:textAppearance="?android:textAppearanceLarge"/>

        <View style="@style/Divider"
            android:id="@+id/divider1"
            android:layout_below="@id/image"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:text="Congresy Ticket - Valid for the conference and only for those events that you are in"
            android:textAppearance="?android:textAppearanceSmall" />

    </com.santalu.ticketview.TicketView>

</android.support.v4.widget.DrawerLayout>