<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout android:id="@+id/GlobalLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <TextView
                android:id="@+id/body"
                android:paddingTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        <TextView
            android:id="@+id/category"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/button1"
                    android:layout_toStartOf="@+id/button2">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_thumb_up_black_18dp"
                        android:scaleType="centerInside"
                        android:id="@+id/voteUp"
                        android:background="#00000000"
                        android:focusable="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/button2"
                    android:layout_toStartOf="@id/create">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_thumb_down_black_18dp"
                        android:scaleType="centerInside"
                        android:id="@+id/down"
                        android:background="#00000000"
                        android:focusable="false"
                        android:layout_toLeftOf="@id/create"
                        />

                </LinearLayout>


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_comment_black_18dp"
                    android:scaleType="centerInside"
                    android:id="@+id/create"
                    android:background="#00000000"
                    android:focusable="false"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        </ListView>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>