<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">



            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Editing conference -"
                android:layout_centerHorizontal="true"
                android:id="@+id/creationConference"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:layout_below = "@+id/creationConference"
                android:id="@+id/edtNameT"
                />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtNameT"
                android:hint="Name example"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme: "
                android:layout_below = "@+id/edtName"
                android:id="@+id/edtThemeT"
                />

            <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/spinner"
                android:layout_below = "@+id/edtThemeT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:layout_below = "@+id/spinner"
                android:id="@+id/edtPriceT"
                />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtPriceT"
                android:hint="20.99"
                android:inputType="numberDecimal"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date: "
                android:layout_below = "@+id/edtPartic"
                android:id="@+id/edtStartT"
                />

            <EditText
                android:id="@+id/edtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtStartT"
                android:hint="10/10/2019"
                android:inputType="date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End date: "
                android:layout_below = "@+id/edtStart"
                android:id="@+id/edtEndT"
                />

            <EditText
                android:id="@+id/edtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtEndT"
                android:hint="15/10/2019"
                android:inputType="date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speakers' names: "
                android:layout_below = "@+id/edtEnd"
                android:id="@+id/edtSpeakersT"
                />

            <EditText
                android:id="@+id/edtSpeakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtSpeakersT"
                android:hint="Speaker 1, Speaker 2, Speaker 3"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:layout_below = "@+id/edtSpeakers"
                android:id="@+id/edtDescriptionT"
                />

            <EditText
                android:id="@+id/edtDescriptionP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtDescriptionT"
                android:hint="Short description example"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edtDescriptionP"
                android:text="-- Place --"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town: "
                android:layout_below = "@+id/text1"
                android:id="@+id/edtTownT"
                />

            <EditText
                android:id="@+id/edtTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtTownT"
                android:hint="Madrid"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:layout_below = "@+id/edtTown"
                android:id="@+id/edtCountryT"
                />

            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtCountryT"
                android:hint="Spain"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:layout_below = "@+id/edtCountry"
                android:id="@+id/edtAddressT"
                />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtAddressT"
                android:hint="Avda. Cruz del Campo, 45B, 3A"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal code: "
                android:layout_below = "@+id/edtAddress"
                android:id="@+id/edtPostalCodeT"
                />

            <EditText
                android:id="@+id/edtPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtPostalCodeT"
                android:hint="41590"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details: "
                android:layout_below = "@+id/edtPostalCode"
                android:id="@+id/edtDetailsT"
                />

            <EditText
                android:id="@+id/edtDetailsP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtDetailsT"
                android:hint="Near the center's cafe, to the right"
                android:inputType="text"
                />

            <Button
                android:layout_below = "@+id/edtDetailsP"
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit"
                />

        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>