<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:id="@+id/edtNameT"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtNameT"
                android:hint="Name example"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme "
                android:layout_below = "@+id/edtName"
                android:id="@+id/edtThemeT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/spinner"
                android:layout_below = "@+id/edtThemeT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price "
                android:layout_below = "@+id/spinner"
                android:id="@+id/edtPriceT"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtPriceT"
                android:hint="20.99"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allowed participants "
                android:layout_below = "@+id/edtPrice"
                android:id="@+id/edtParticT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPartic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtParticT"
                android:hint="100"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date "
                android:layout_below = "@+id/edtPartic"
                android:id="@+id/edtStartT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtStartT"
                android:hint="10/10/2019"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End date "
                android:layout_below = "@+id/edtStart"
                android:id="@+id/edtEndT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtEndT"
                android:hint="15/10/2019"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speakers' names "
                android:layout_below = "@+id/edtEnd"
                android:id="@+id/edtSpeakersT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtSpeakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtSpeakersT"
                android:hint="Speaker 1, Speaker 2, Speaker 3"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description "
                android:layout_below = "@+id/edtSpeakers"
                android:id="@+id/edtDescriptionT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtDescriptionT"
                android:hint="Short description example"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edtDescription1"
                android:text="- Place -"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town "
                android:layout_below = "@+id/text1"
                android:id="@+id/edtTownT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtTownT"
                android:hint="Madrid"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country "
                android:layout_below = "@+id/edtTown"
                android:id="@+id/edtCountryT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtCountryT"
                android:hint="Spain"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address "
            android:layout_below = "@+id/edtCountry"
            android:id="@+id/edtAddressT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
            />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtAddressT"
                android:hint="Avda. Cruz del Campo, 45B, 3A"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal code "
                android:layout_below = "@+id/edtAddress"
                android:id="@+id/edtPostalCodeT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtPostalCodeT"
                android:hint="41590"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details "
                android:layout_below = "@+id/edtPostalCode"
                android:id="@+id/edtDetailsT"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/edtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/edtDetailsT"
                android:hint="Near the center's cafe, to the right"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <Button
                android:layout_below = "@+id/edtDetails"
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Create"
                />

        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>