<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/name"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ticket_account"
        android:scaleType="centerInside"
        android:id="@+id/ticket"
        android:background="#00000000"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/calendar_multiple"
        android:scaleType="centerInside"
        android:id="@+id/btnShowEvents"
        android:background="#00000000"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_group_add_black_18dp"
        android:scaleType="centerInside"
        android:id="@+id/btnJoin"
        android:background="#00000000"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_person_pin_black_18dp"
        android:scaleType="centerInside"
        android:id="@+id/organizator"
        android:background="#00000000"
        android:paddingEnd="10dp"
        />

</LinearLayout>