<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnShowEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:focusable="false"
        />

    <Button
        android:id="@+id/btnEditConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:focusable="false"
        />

    <Button
        android:id="@+id/btnDeleteConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:focusable="false"
        />

</LinearLayout>