<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minLines="3"
        android:ellipsize="end"
        android:layout_below="@id/title"
        />

    <Button
        android:id="@+id/replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPLIES"
        android:layout_toRightOf="@id/reply"
        android:layout_below="@id/text"
        android:focusable="false"
        />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:layout_toRightOf="@id/replies"
        android:layout_below="@id/text"
        android:focusable="false"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_toRightOf="@id/edit"
        android:layout_below="@id/text"
        android:focusable="false"
        />

    <Button
        android:id="@+id/commentable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To C"
        android:layout_toRightOf="@id/delete"
        android:layout_below="@id/text"
        android:focusable="false"
        />

</RelativeLayout>
